server.port=8920
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=11111111
#每间隔1s，向服务端发送一次心跳，证明自己依然”存活“
eureka.instance.lease-renewal-interval-in-seconds=30
#告诉服务端，如果我2s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
eureka.instance.lease-expiration-duration-in-seconds=30
spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.search-paths=